{
  "editor.rulers": [100],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  // Desabilitado para permitir imports não utilizados durante desenvolvimento
  // "editor.codeActionsOnSave": {
  //   "source.fixAll.eslint": "explicit"
  // },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",

  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },

  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.autoSurround": "languageDefined",
  "editor.formatOnType": true,

  "html.autoClosingTags": true,
  "emmet.triggerExpansionOnTab": true,

  "editor.inlineSuggest.enabled": false,
  "editor.parameterHints.enabled": true,
  "editor.suggest.preview": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "javascript.suggest.autoImports": true,
  "typescript.suggest.autoImports": true,
  "css.lint.unknownAtRules": "ignore",

  "eslint.workingDirectories": [{ "mode": "auto" }]
}
